# \u7AEF\u53E3
server.port=8088

# mysql\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#dbcp2 \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=org.apache.tomcat.dbcp.dbcp.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true 
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#Mybatis \u914D\u7F6E
#\u8BBE\u7F6EMapper.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u8BBE\u7F6E\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.dyq

#\u53D6\u6D88\u6A21\u677F\u6587\u4EF6\u7F13\u5B58
spring.thymeleaf.cache=false

#logger\u8BBE\u7F6E
#\u63A7\u5236\u53F0\u663E\u793ASql\u65E5\u5FD7
logging.level.com.dyq.mapper=debug